loopback_users.guest = true

stream.listeners.tcp.1 = 5550
stream.advertised_host = superserver
stream.advertised_port = 5550
management.tcp.port = 15670
prometheus.tcp.port = 15690
listeners.tcp.default = 5670

log.console = true
